#header{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--app-bg-sec-color);
    box-shadow: 0 2px 13px rgba(0,0,0,.095);
    min-height: 75px;
}

.logo_container{
    display: flex;
    align-items: center;
    margin-right: 12px;
    min-width: 120px;
    height: 40px;
    grid-area: logo;
}

.nav_container{
    display: grid;
    grid-template-areas: "logo category search";
    display: flex;
    align-items: center;
    max-width: 1300px;
    height: 100%;
    width: 100%;
}

.category_wrapper{
    display: flex;
    /* justify-content: center; */
    grid-area: category;
    overflow: scroll;
}

.category_wrapper::-webkit-scrollbar{
    height: 0;
    width: 0;
}

.category_container{
    width: max-content;
    display: flex;
    gap: 1em;
}

.nav_category{
    border-radius: 24px;
    background-color: var(--app-nav-link-color);
    color: var(--app-text-color);
    width: max-content;
}

.nav_category a{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    height: 100%;
    width: 100%;
    padding: 8px 35px;

}

.nav_category_active{
    background-color: var(--app-nav-active-color);
    color: var(--app-text-sec-color);
}

@media screen and (max-width:1330px) {
    #header{
        padding-inline: 10px;
    }
}

@media screen and (max-width:768px) {
    #header{
        padding-block: 10px;
    }

    .nav_container{
        display: grid;
        row-gap: 14px;
        grid-template-areas: 
            "logo search"
            "category category";
    }

    .nav_category a{
        padding: 6px 18px;
        font-size: 0.9em;
    }
}

@media screen and (max-width:450px) {
    .category_container{
        gap: 0.5em;
    }
}